# bingo

./: build.gradle  keystore.properties  settings.gradle
app/: bingo-keystore.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manishk9/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishk9/bingo/: ApplicationModule.kt  BaseFragment.kt  BingoManager.kt  MainActivity.kt  MyApp.kt  NavigationActivity.kt  OnlinePlay.kt  ResultWrapper.kt  RoomType.kt  Utils.kt
app/src/main/java/com/manishk9/bingo/adapter/: MainAdapter.kt
app/src/main/java/com/manishk9/bingo/auth/: LoginViewModel.kt
app/src/main/java/com/manishk9/bingo/fragment/: BingoBoardFragment.kt  CreateJoinRoom.kt  LoginFragment.kt  MainFragment.kt  RoomDetail.kt  Splashfragment.kt
app/src/main/java/com/manishk9/bingo/model/: Letter.kt  Node.kt  PostData.kt  Room.kt  User.kt
app/src/main/java/com/manishk9/bingo/repo/: LoginRepo.kt
app/src/main/res/color/: box_stroke.xml  item_textcolor.xml  stroke_color.xml
app/src/main/res/drawable/: circle.xml  divider_24dp.xml  hor_divider_24dp.xml  ic_facebook_logo.xml  ic_launcher_foreground.xml  ic_undo.xml  press_state.xml  radio_current_flat_selected.xml  radio_current_flat_selector.xml  radio_opponent_flat_selected.xml  radio_opponent_flat_selector.xml  rectangle_back.xml  top_right.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_bingoboard.xml  fragment_createjoin.xml  fragment_login.xml  fragment_main.xml  fragment_roomdetail.xml  fragment_splash.xml  item_bingo.xml  item_letter.xml  progress_dialog.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manishk9/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
